VITE_SUPABASE_PROJECT_ID="vzviafkmlcwdwurjijdl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ6dmlhZmttbGN3ZHd1cmppamRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MTgwODEsImV4cCI6MjA3NjE5NDA4MX0.k0szmxbQP2KpfnyjWDKixR24qrxroamR_cxjQPkAZrU"
VITE_SUPABASE_URL="https://vzviafkmlcwdwurjijdl.supabase.co"
